src/test/resources/org/apache/servicemix/http/wsdl/common/Fault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://test.namespace/schemas/fault"
	xmlns:tns="http://test.namespace/schemas/fault"
	xmlns:common="http://test.namespace/schemas/common" elementFormDefault="qualified">

	<xs:import namespace="http://test.namespace/schemas/common"
		schemaLocation="../common/DataType.xsd"/>

	<xs:element name="TestFault" type="tns:TestFaultType"/>

	<xs:complexType name="TestFaultType" final="extension">
		<xs:sequence>
			<xs:element name="faultCode" type="common:Char7" maxOccurs="1" minOccurs="1"/>
			<xs:element name="faultMessage" type="xs:string" maxOccurs="1" minOccurs="1"/>
			<xs:element name="faultDetail" type="xs:anyType" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
