src/test/resources/org/apache/servicemix/http/wsdl/Service1/Requests.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://test.namespace/schemas/service1"
	xmlns="http://test.namespace/schemas/service1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:test="http://test.namespace/schemas/subschema">

	<xsd:import namespace="http://test.namespace/schemas/subschema"
		schemaLocation="subschema/SubSchema.xsd"/>

	<xsd:element name="Request1" type="Request1Type"/>
	<xsd:element name="Request2" type="test:Request2Type"/>
	
	<xsd:complexType name="Request1Type">
		<xsd:sequence>
			<xsd:element name="element1" type="xsd:integer" maxOccurs="1" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
